[program:{{ http_host }}_worker]
command = {{ bundle_root }}/env/bin/rqworker high default low
directory = {{ bundle_root }}
user = {{ user }}
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = {{ bundle_root }}/log/worker-stdout.log
stderr_logfile = {{ bundle_root }}/log/worker-stderr.log
environment = DJANGO_SETTINGS_MODULE:settings
