[program:{{ http_host }}_worker{{ worker_id }}]
command = {{ bundle_root }}/env/bin/rqworker --db {{ cache }} high default low
directory = {{ bundle_root }}
user = {{ user }}
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = {{ bundle_root }}/log/worker-stdout{{ worker_id }}.log
stderr_logfile = {{ bundle_root }}/log/worker-stderr{{ worker_id }}.log
environment = DJANGO_SETTINGS_MODULE:settings
