[program:{{ http_host }}]
command = {{ bundle_root }}/env/bin/gunicorn wsgi:application --timeout 90 -b unix:/tmp/{{ http_host }}.sock -w 2 -n {{ http_host }}
directory = {{ bundle_root }}
user = {{ user }}
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = {{ bundle_root }}/log/stdout.log
stderr_logfile = {{ bundle_root }}/log/stderr.log
